{
  "name": "My-Wallet-V3-Frontend",
  "scripts": {
  },
  "env": {
    "API_DOMAIN": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    },
    "ROOT_URL": {
      "required": true
    },
    "WEB_SOCKET_URL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
