{
  "name": "angular-blockchain-wallet",
  "description": "AngularJS front-end to My-Wallet-HD.",
  "version": "0.0.0",
  "homepage": "https://blockchain.com/",
  "license": "",
  "private": true,
  "dependencies": {
    "angular": "1.4.*",
    "angular-mocks": "1.4.*",
    "angular-animate": "1.4.*",
    "angular-ui-router": "0.2.*",
    "jquery": "2.1.*",
    "angular-bootstrap": "0.14.*",
    "angular-cookies": "1.4.*",
    "angular-audio": "1.6.*",
    "angular-ui-select": "sjors/ui-select#csp-and-reset-search",
    "angular-sanitize": "1.4.*",
    "angular-qr": "0.2.*",
    "angular-numeraljs": "1.1.*",
    "angular-translate": "2.7.*",
    "angular-translate-loader-static-files": "2.7.*",
    "angular-inview": "1.5.0",
    "angular-password-entropy": "0.1.*",
    "international-phone-number": "0.0.7",
    "browserdetection": "0.3.*",
    "bc-qr-reader": "0.2.*",
    "bootstrap-sass": "3.3.*",
    "bootstrap": "~3.3.4",
    "blockchain-wallet": "3.0.*"
  },
  "devDependencies": {
    "angular-local-storage": "~0.1.5"
  },
  "resolutions": {
    "angular": "1.4.*"
  }
}
